{
  "dependencies": {
    "main.js": {
       "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "bower": [
        "owl-carousel",
        "font-awesome"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "owl-carousel.js": {
        "bower": ["owl-carousel"]
    },
    "jquery.matchHeight.js": {
        "bower": ["matchHeight"]
    }
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}
